{block content}
 <div class="jumbotron text-center">
  <h1>Přehled zaměstnanců</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
		<!--Tabulka-->
		<table class="table table-hover table-dark">
			<thead>
				<tr>
				<th scope="col">#</th>
				<th scope="col">First Name</th>
				<th scope="col">Last Name</th>
				</tr>
			</thead>
			<tbody>
			    {foreach $users as $u}
				<tr>
				<th scope="row">{$u->id}</th>
				<td>{$u->firstName}</td>
				<td>{$u->lastName}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
    </div>
    <div class="col-sm-2">
		<a n:href="Homepage:add" class="btn btn-success">Přidat</a>
    </div>
  </div>
  <div class="row">
	<div class="col-sm-6">
		<h3>Get - Contains</h3>
		<a n:href="Api:get-employees" class="btn btn-info">Výpis zaměstnanců</a><hr />
		<a n:href="Api:get-employees-manager" class="btn btn-info">Výpis zaměstnanců - manager</a><hr />
		<a n:href="Api:get-employees-programmer" class="btn btn-info">Výpis zaměstnanců - programmer</a><hr />
		<a n:href="Api:get-employees-project-manager" class="btn btn-info">Výpis zaměstnanců - project manager</a><hr />
		<a n:href="Api:get-employees-waste-manager" class="btn btn-info">Výpis zaměstnanců - waste manager</a>
	</div>
	<div class="col-sm-6">
		<h3>Get - Not Contains</h3>
		<a n:href="Api:get-employees-not-manager" class="btn btn-danger">Výpis zaměstnanců - NE manager</a><hr />
		<a n:href="Api:get-employees-not-programmer" class="btn btn-danger">Výpis zaměstnanců - NE programmer</a><hr />
		<a n:href="Api:get-employees-not-project-manager" class="btn btn-danger">Výpis zaměstnanců - NE project manager</a><hr/>
		<a n:href="Api:get-employees-not-waste-manager" class="btn btn-danger">Výpis zaměstnanců - NE waste manager</a>
	</div>
  </div>
</div> 