{block content}
 <div class="jumbotron text-center">
  <h1>Přehled zaměstnanců</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
		<!--Tabulka-->
		<table class="table table-hover table-dark">
			<thead>
				<tr>
				<th scope="col">#</th>
				<th scope="col">First Name</th>
				<th scope="col">Last Name</th>
				</tr>
			</thead>
			<tbody>
			    {foreach $users as $u}
				<tr>
				<th scope="row">{$u->id}</th>
				<td>{$u->firstName}</td>
				<td>{$u->lastName}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
    </div>
    <div class="col-sm-2">
		<a n:href="Homepage:add" class="btn btn-success">Přidat</a>
    </div>
  </div>
</div> 